# Todo-s-Application

./: README.md  pom.xml
src/main/java/sammycode/config/: WebAppInitializer.java  WebConfig.java
src/main/java/sammycode/controller/: DemoController.java  TodoItemController.java
src/main/java/sammycode/model/: TodoData.java  TodoItem.java
src/main/java/sammycode/service/: DemoService.java  DemoServiceImpl.java  ToDoItemServiceImpl.java  TodoItemService.java
src/main/java/sammycode/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
